<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于深度学习的激光束识别（数据） | Hqystar's Blog</title><meta name="description" content="基于深度学习的激光束识别（数据）说明在深度学习的项目中，可以说数据是十分重要的。因为如果数据有错误或者数据不合适的话，那后面所设计的网络和所调节的参数可能都要重新更改过，这样就会严重影响项目完成的效率。在这里数据主要分为两部分：一是数据准备，二是在pytorch中进行数据加载。 数据准备数据来源主要是导师从现场拍摄的现场视频，这应该是最原始的数据了。以下为最原始的MP4数据：首先我们做的是用Ope"><meta name="keywords" content="人工智能,深度学习,神经网络,激光束识别"><meta name="author" content="Qyun"><meta name="copyright" content="Qyun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/katong.jpeg"><link rel="canonical" href="https://huanqgingyu.top/2021/02/25/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB%EF%BC%88%E6%95%B0%E6%8D%AE%EF%BC%89/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="基于深度学习的激光束识别（数据）"><meta property="og:url" content="https://huanqgingyu.top/2021/02/25/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB%EF%BC%88%E6%95%B0%E6%8D%AE%EF%BC%89/"><meta property="og:site_name" content="Hqystar's Blog"><meta property="og:description" content="基于深度学习的激光束识别（数据）说明在深度学习的项目中，可以说数据是十分重要的。因为如果数据有错误或者数据不合适的话，那后面所设计的网络和所调节的参数可能都要重新更改过，这样就会严重影响项目完成的效率。在这里数据主要分为两部分：一是数据准备，二是在pytorch中进行数据加载。 数据准备数据来源主要是导师从现场拍摄的现场视频，这应该是最原始的数据了。以下为最原始的MP4数据：首先我们做的是用Ope"><meta property="og:image" content="https://huanqgingyu.top/img/main_page.jpeg"><meta property="article:published_time" content="2021-02-25T15:29:00.000Z"><meta property="article:modified_time" content="2022-08-10T16:22:13.559Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-08-11 00:22:13'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Hqystar's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/katong.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB%EF%BC%88%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">基于深度学习的激光束识别（数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.0.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.0.2.</span> <span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.0.3.</span> <span class="toc-text">数据加载</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/main_page.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hqystar's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">基于深度学习的激光束识别（数据）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-25T15:29:00.000Z" title="发表于 2021-02-25 23:29:00">2021-02-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-10T16:22:13.559Z" title="更新于 2022-08-11 00:22:13">2022-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB/">激光束识别</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="基于深度学习的激光束识别（数据）"><a href="#基于深度学习的激光束识别（数据）" class="headerlink" title="基于深度学习的激光束识别（数据）"></a>基于深度学习的激光束识别（数据）</h2><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>在深度学习的项目中，可以说数据是十分重要的。因为如果数据有错误或者数据不合适的话，那后面所设计的网络和所调节的参数可能都要重新更改过，这样就会严重影响项目完成的效率。在这里数据主要分为两部分：一是数据准备，二是在pytorch中进行数据加载。</p>
<h4 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h4><p>数据来源主要是导师从现场拍摄的现场视频，这应该是最原始的数据了。以下为最原始的MP4数据：<br><img src= "/img/loading.gif" data-lazy-src="/2021/02/25/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB%EF%BC%88%E6%95%B0%E6%8D%AE%EF%BC%89/laser_mp4.jpeg" alt><br>首先我们做的是用OpenCV将视屏拆成一帧一帧的图片，具体代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要提取视频的文件名，隐藏后缀</span></span><br><span class="line">source_file_name = <span class="string">&#x27;laser&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在这里把后缀接上</span></span><br><span class="line">video_path = os.path.join(<span class="string">&quot;video/&quot;</span>, source_file_name + <span class="string">&#x27;.mp4&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取视频的频率，每１帧提取一个</span></span><br><span class="line">frame_frequency = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出图片到当前目录vedio文件夹下</span></span><br><span class="line">out_put_directory_name = <span class="string">&#x27;Image2/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果文件目录不存在则创建目录</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(out_put_directory_name):</span><br><span class="line">    os.makedirs(out_put_directory_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从路径中获取视屏并放入变量中</span></span><br><span class="line">camera = cv2.VideoCapture(video_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置初始num的值</span></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始从视屏中提取图片</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    num = num + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取视屏中的图片</span></span><br><span class="line">    res, image = camera.read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果视屏图片全部读完了，提取图片结束</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> res:</span><br><span class="line">        print(<span class="string">&#x27;not res , not image&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将图片以num值为名写入指定路径的文档中并打出图片名称</span></span><br><span class="line">    cv2.imwrite(out_put_directory_name + str(int(num)) + <span class="string">&#x27;.jpg&#x27;</span>, image)</span><br><span class="line">    print(out_put_directory_name + str(int(num)) + <span class="string">&#x27;.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片提取结束</span></span><br><span class="line">print(<span class="string">&#x27;图片提取结束&#x27;</span>)</span><br><span class="line">camera.release()</span><br></pre></td></tr></table></figure><br>在将视屏分解为各个图片后，接下来我们就得在图片上标数据了。至于怎么标数据这点我们开始讨论了很久。因为要识别光束线的长度，那么计算机就得把完整的光束都识别出来，这样就能够计算出光束的长度了。要识别整个光束就意味着要找到光束的特征点，很明显光束有两个特征点就是一头一尾。为什么说找到一头一尾就能够知道这是光束呢？其实神经网络认识到一个物体可以用人的方式进行思考，人一眼就能看出光束的头和尾是因为头和尾的像素特征和周围的环境有着比较明显的差别，所以计算机也能通过这些像素的特征差别来进行寻找和区分光束和背景。所以我们标注了光束的头和尾的像素的坐标点。坐标点的方法是一张图片一个txt文档然后以[w_top h_top w_bottom h_bottom have_or_not]的格式来表示激光束的标注的坐标值。例如[302 396 315 915 1]表示激光束顶部的横坐标是302纵坐标是396，底部的横坐标是315纵坐标是915，然后1表示图片中有激光束的存在。<br>标注完坐标点后我们对原始图片进行裁剪。因为我们最初设计的网络是用<script type="math/tex">1000*1000</script>的RGB图来作为输入数据的（训练模块会解释为什么用<script type="math/tex">1000*1000</script>大小的图片），然后我们得用OpenCV将图片裁剪成<script type="math/tex">1000*1000</script>大小的图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tailor</span>(<span class="params">item</span>):</span></span><br><span class="line">	<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	功能：将指定图片名的图片按照对应尺寸进行裁剪并存储</span></span><br><span class="line"><span class="string">	参数：</span></span><br><span class="line"><span class="string">		item：需要裁剪的图片名（不带后缀）</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 读取图片</span></span><br><span class="line">	img = cv2.imread(<span class="string">&quot;Image/&quot;</span> + item + <span class="string">&quot;.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 将高h和宽w按照指定img[h,w]像素比例进行裁剪</span></span><br><span class="line">	tailor_image = img[<span class="number">300</span>:<span class="number">1300</span>, <span class="number">0</span>:<span class="number">1000</span>]</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 将裁剪后的图片存入文件夹中</span></span><br><span class="line">	cv2.imwrite(<span class="string">&quot;Image3/&quot;</span> + item + <span class="string">&quot;.jpg&quot;</span>, tailor_image)</span><br></pre></td></tr></table></figure>
<p>以上为将图片按照对应像素点比例进行裁剪的函数，通过以上函数我们能够将每张要训练的图片裁剪成<script type="math/tex">1000*1000</script>像素的RGB图片。<br>接下来就要进行图片标注数据的解析与归一化了。因为数据都是整数，所以要将数据进行归一化。归一化操作为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normal</span>(<span class="params">x1, y1, x2, y2, w, h</span>):</span></span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	功能：将标注坐标(x,y)进行归一化</span></span><br><span class="line"><span class="string">	参数：</span></span><br><span class="line"><span class="string">	——x1：上顶点标注的横坐标</span></span><br><span class="line"><span class="string">	——y1：上顶点标注的纵坐标</span></span><br><span class="line"><span class="string">	——x2：下顶点标注的横坐标</span></span><br><span class="line"><span class="string">	——y2：下顶点标注的纵坐标</span></span><br><span class="line"><span class="string">	——w：原图片的宽</span></span><br><span class="line"><span class="string">	——h：原图片的高</span></span><br><span class="line"><span class="string">	返回值：</span></span><br><span class="line"><span class="string">	——x1：上顶点归一化后的横坐标值</span></span><br><span class="line"><span class="string">	——y1：上顶点归一化后的纵坐标值</span></span><br><span class="line"><span class="string">	——x2：下顶点归一化后的横坐标值</span></span><br><span class="line"><span class="string">	——y2：下顶点归一化后的纵坐标值</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 将横纵坐标转换成浮点数</span></span><br><span class="line">	x1 = x1 / <span class="number">1.0</span></span><br><span class="line">	y1 = y1 / <span class="number">1.0</span></span><br><span class="line">	x2 = x2 / <span class="number">1.0</span></span><br><span class="line">	y2 = y2 / <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 将横纵坐标进行归一化</span></span><br><span class="line">	x1 = x1 / w</span><br><span class="line">	y1 = y1 / h</span><br><span class="line">	x2 = x2 / w</span><br><span class="line">	y2 = y2 / h</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (x1, y1, x2, y2)</span><br></pre></td></tr></table></figure><br>知道怎么归一化了就得将数据从txt文档中提取出来然后进行归一化最后放入到新的txt文档中。具体操作如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_annotation</span>(<span class="params">image_id</span>):</span></span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	功能：将Annotation中的txt文档中的坐标进行归一化然后</span></span><br><span class="line"><span class="string">	存入labels中。</span></span><br><span class="line"><span class="string">	参数：</span></span><br><span class="line"><span class="string">	——image_id：Annotations中的.txt文档的文件名例如&#x27;1.txt&#x27;</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">&#x27;Annotations/%s&#x27;</span> % (image_id)) <span class="keyword">as</span> in_file:</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将文件名以&#x27;.&#x27;隔开取前面数字字符串放入image_id中</span></span><br><span class="line">		image_id = image_id.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将.txt文档中的内容以每个整行数值的格式方式列表中</span></span><br><span class="line">		line = [x.split() <span class="keyword">for</span> x <span class="keyword">in</span> in_file]</span><br><span class="line">		pixel = [int(x) <span class="keyword">for</span> y <span class="keyword">in</span> line <span class="keyword">for</span> x <span class="keyword">in</span> y]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 读入图片数据并将pixel内的坐标点放入归一化函数进行归一化</span></span><br><span class="line">		img = cv2.imread(<span class="string">&#x27;Image/&#x27;</span> + image_id + <span class="string">&#x27;.jpg&#x27;</span>)</span><br><span class="line">		normal = normal(pixel[<span class="number">0</span>], pixel[<span class="number">1</span>] - <span class="number">300</span>, pixel[<span class="number">2</span>],</span><br><span class="line">					pixel[<span class="number">3</span>] - <span class="number">300</span>, img.shape[<span class="number">1</span>], img.shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将归一化后的数值放入pixel中</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">			pixel[i] = normal[i]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将归一化后的pixel内的数值存入labels中的.txt文档内</span></span><br><span class="line">		<span class="keyword">with</span> open(<span class="string">&#x27;labels/%s.txt&#x27;</span> % (image_id), <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> out_file:</span><br><span class="line">			out_file.write(<span class="string">&quot; &quot;</span>.join([str(a) <span class="keyword">for</span> a <span class="keyword">in</span> pixel]) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 打印出文件名id和归一化后的坐标</span></span><br><span class="line">	print(<span class="string">&#x27;image_id=&#123;&#125;, pixel=&#123;&#125;&#x27;</span>.format(image_id, pixel))</span><br></pre></td></tr></table></figure></p>
<h4 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h4><p>经过我们数据准备阶段，最重要的归一化后的标注数据已经放在了labels文档当中了，接下来就是新建一个dataset类了。在pytorch中会自动调用dataset类来进行数据的加载。此类的代码为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dataset</span>(<span class="params">Dataset</span>):</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, is_train = True</span>):</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># 设置存储着文件名的列表</span></span><br><span class="line">		self.file_names = []</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 如果是要进行训练读取训练数据文档，否则读取验证数据文档</span></span><br><span class="line">		<span class="keyword">if</span> is_train:</span><br><span class="line">			<span class="comment"># 打开训练文档</span></span><br><span class="line">			<span class="keyword">with</span> open(<span class="string">&quot;ImageSets/Main/train.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">				<span class="comment"># 将训练数据的文档名存储到文件列表中,.strip()去除字符串前后的空格或换行符</span></span><br><span class="line">				self.file_names = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> f]</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="comment"># 打开验证数据文档</span></span><br><span class="line">			<span class="keyword">with</span> open(<span class="string">&quot;ImageSets/Main/val.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">				<span class="comment"># 将验证数据的文档名存储到文件列表中</span></span><br><span class="line">				self.file_names = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> f]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 图片存储路径和label数据文档存储数据路径</span></span><br><span class="line">		self.img_path = <span class="string">&quot;Image/&quot;</span></span><br><span class="line">		self.label_path = <span class="string">&quot;labels/&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">		<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">		功能：返回文件名的个数</span></span><br><span class="line"><span class="string">		&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># 返回文件名的个数</span></span><br><span class="line">		<span class="keyword">return</span> len(self.file_names)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, item</span>):</span></span><br><span class="line">		<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">		功能：对图像数据进行规范化处理</span></span><br><span class="line"><span class="string">		参数：</span></span><br><span class="line"><span class="string">			picture_index：图片在文件名当中的索引</span></span><br><span class="line"><span class="string">		返回值：</span></span><br><span class="line"><span class="string">			img：经过维度转换后的图片的数值</span></span><br><span class="line"><span class="string">			labels：转换成numpy数组后的label数据</span></span><br><span class="line"><span class="string">		&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># 读取需要图像处理和数据转换的图像</span></span><br><span class="line">		img = cv2.imread(self.img_path + self.file_names[item] + <span class="string">&#x27;.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将img数据数值进行维度转换原先(h,w,c)，转换后(c,w,h)</span></span><br><span class="line">		img = img.transpose(<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将像素值进行归一化处理</span></span><br><span class="line">		img = img / <span class="number">255.</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">with</span> open(self.label_path+self.file_names[item] + <span class="string">&quot;.txt&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">			<span class="comment"># 将.txt文档中的内容放入列表中</span></span><br><span class="line">			line = [x.split() <span class="keyword">for</span> x <span class="keyword">in</span> f]</span><br><span class="line">			label = [float(x) <span class="keyword">for</span> y <span class="keyword">in</span> line <span class="keyword">for</span> x <span class="keyword">in</span> y]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 新建一个值都是零的大小为5的numpy数组</span></span><br><span class="line">		labels = np.zeros((<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将标注的值都放入numpy数组中</span></span><br><span class="line">		labels[<span class="number">0</span>:<span class="number">5</span>] = np.array([label[<span class="number">0</span>], label[<span class="number">1</span>], label[<span class="number">2</span>], label[<span class="number">3</span>], label[<span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> img, labels</span><br></pre></td></tr></table></figure><br>至此，数据准备阶段已全部完成。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="post-meta__tags" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a><a class="post-meta__tags" href="/tags/%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB/">激光束识别</a></div><div class="post_share"><div class="social-share" data-image="/img/main_page.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/25/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB%EF%BC%88%E8%AE%AD%E7%BB%83%EF%BC%89/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于深度学习的激光束识别（训练）</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/25/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BF%80%E5%85%89%E6%9D%9F%E8%AF%86%E5%88%AB%EF%BC%88%E7%BB%AA%E8%AE%BA%EF%BC%89/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基于深度学习的激光束识别（绪论）</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>